{
  "name": "pensjon-dokdist-frontend",
  "version": "1.0.0",
  "description": "Frontend for the pensjon-dokdist app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --mode production",
    "mock-backend": "node mock-backend.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-react": "^1.0.0",
    "css-loader": "^7.1.2",
    "express": "^5.1.0",
    "graceful-fs": "^4.2.11",
    "html-webpack-plugin": "^5.6.4",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@navikt/ds-css": "^7.31.0",
    "@navikt/ds-react": "^7.31.0",
    "@navikt/fnrvalidator": "^2.1.5",
    "classnames": "^2.5.1",
    "core-js": "^3.45.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "whatwg-fetch": "^3.6.20"
  }
}
